---
import { getCollection } from "astro:content";
import BadgeKraj from "../../components/customComponents/BadgeKraj.astro";
import PageLayout from "../../layouts/PageLayout.astro";
import { Icon } from "astro-icon/components";
import { Image } from "astro:assets";

const currentPath = Astro.url.pathname;

const allPosts = await getCollection("blog", ({ data }) => {
  return data.type === "tura";
});
console.log(allPosts);

const kraje = [
  { href: "/hikes/bratislavsky-kraj", kraj: "Bratislavský kraj" },
  { href: "/hikes/trnavsky-kraj", kraj: "Trnavský kraj" },
  { href: "/hikes/trenciansky-kraj", kraj: "Trenčiansky kraj" },
  { href: "/hikes/nitriansky-kraj", kraj: "Nitriansky kraj" },
  { href: "/hikes/zilinsky-kraj", kraj: "Žilinský kraj" },
  { href: "/hikes/banskobystricky-kraj", kraj: "Banskobystrický kraj" },
  { href: "/hikes/presovsky-kraj", kraj: "Prešovský kraj" },
  { href: "/hikes/kosicky-kraj", kraj: "Košický kraj" },
];
---

<PageLayout title="Túry">
  <div class="blog-header">
    <div class="blog-wrapper">
      <div>
        <h1>Turistika</h1>
        <h2>Filtrujte blog príspevky podľa kraja</h2>
      </div>
      <Icon name="mountain" size={200} />
    </div>
  </div>
  <div class="container">
    <div class="kraje">
      {
        kraje.map((kraj: any) => (
          <BadgeKraj href={kraj.href} kraj={kraj.kraj} />
        ))
      }
    </div>
    {
      allPosts.length === 0 && Astro.url.pathname === "/hikes" ? (
        <p style="margin-block: 20px">Žiadne príspevky.</p>
      ) : null
    }
    {
      currentPath === "/hikes" && (
        <div class="grid-container-hikes">
          {allPosts.map((post: any) => (
            <a href={`/blog/${post.slug}`}>
              <div>
                <Image
                  class="thumbnail"
                  src={post.data.thumbnail}
                  alt={post.data.thumbnailAlt}
                  inferSize={true}
                  layout="constrained"
                  loading="eager"
                />
                <div class="post-info-wrapper">
                  <h2>{post.data.title}</h2>
                  <div style="margin-block: 5px" class="icon-info">
                    <Icon name="gps2" size={20} />
                    <h3>{post.data.okres}</h3>
                  </div>
                  <div class="author-info">
                    <div class="icon-info">
                      <Icon name="person" size={20} />
                      <p>{post.data.author}</p>
                    </div>
                    <div class="icon-info">
                      <Icon name="date" size={20} />
                      <p>{post.data.pubDate.toLocaleDateString()}</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          ))}
        </div>
      )
    }
    <slot />
  </div>
</PageLayout>
<style>
  .main-p {
    font-size: 1.1rem;
    margin-block-end: 20px;
    color: var(--text-color);
  }
  .container {
    max-width: 1300px;
    margin: 50px auto;
  }
  .thumbnail {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .kraje {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .blog-header h1 {
    font-size: 4rem;
    font-weight: bolder;
  }
  .blog-header h2 {
    font-size: 1.5rem;
  }
  .blog-header {
    background-image: url("../../icons/pozadieAbout.svg");
    background-size: cover;
    padding-inline: 20%;
    padding-block: 35px;
  }
  .blog-wrapper {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* Kraj Default */

  code {
    display: inline-block;
    margin-inline: 5px;
    background:
      linear-gradient(66.77deg, #d6eeff 0%, #d6eeff 100%) padding-box,
      linear-gradient(155deg, #0095ff 0%, #75c5ff 18%, #d6eeff 45%) border-box;
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 6px 8px;
  }
  .kraj-selector {
    margin-block: 10px;
  }
  .grid-container-hikes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-block-start: 20px;
  }
  .grid-container-hikes a {
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: transform 0.2s ease-in-out;
  }
  .grid-container-hikes a:hover {
    transform: scale(1.02);
  }
  .thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  .post-info-wrapper {
    padding: 10px;
  }
  .post-info-wrapper h2 {
    font-weight: bold;
  }
  .post-info-wrapper h3 {
    font-weight: 300;
  }
  .author-info {
    display: flex;
    justify-content: space-between;
    color: var(--text-color);
  }
  .icon-info {
    display: flex;
    align-items: center;
    gap: 5px;
  }
</style>
