---
import { getCollection } from "astro:content";
import { Image } from "astro:assets";
import { Icon } from "astro-icon/components";

const allPosts = await getCollection("blog", ({ data }) => {
  return data.type === "tip";
});
---

<section class="container">
  <div class="wrapper">
    {
      allPosts.length > 0 ? (
        allPosts.map((post: any) => (
          <div class="post-container">
            <Image
              class="thumbnail"
              src={post.data.thumbnailSmall}
              alt={post.data.thumbnailSmallAlt}
              loading="eager"
            />
            <div class="content-wrapper">
              <div>
                <a href={`/blog/${post.slug}`} class="post-title">
                  {post.data.title}
                </a>
                <p class="post-description">{post.data.description}</p>
              </div>
              <div class="meta-info">
                <div class="pfp-author">
                  <Image
                    class="pfp"
                    src={post.data.pfp}
                    alt={post.data.pfpAlt}
                    loading="eager"
                  />
                  <div class="date-author">
                    <p class="author">{post.data.author}</p>
                    <p>
                      {new Date(post.data.pubDate).toLocaleDateString("sk-SK", {
                        year: "numeric",
                        month: "long",
                        day: "numeric",
                      })}
                    </p>
                  </div>
                </div>
                <a class="cursor-flex" href={`/blog/${post.slug}`}>
                  <span>Čítať ďalej</span>
                  <Icon class="cursor" name="cursor" size={15} />
                </a>
              </div>
            </div>
          </div>
        ))
      ) : (
        <p>Zatial žiadne príspevky</p>
      )
    }
  </div>
</section>
<style>
  .container {
    padding: 20px;
  }
  .wrapper {
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .post-container {
    width: 100%;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 12px;
  }
  .thumbnail {
    width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
    /* border-inline-start: 10px solid #ff7a7a; */
    mask-image: linear-gradient(to right, #000 50%, rgba(0, 0, 0, 0) 100%);
  }
  .pfp {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
  }
  .author {
    font-weight: bold;
  }
  .icon-date {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .pfp-author {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .meta-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .author-date {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .content-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
  .post-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .post-title:hover {
    text-decoration: underline;
  }
  .post-description {
    line-height: 1.6rem;
    color: #555;
    margin-block: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .cursor {
    margin-left: 5px;
    fill: var(--bg-primary);
    transition: transform 0.2s ease-in-out;
  }
  .cursor-flex {
    display: flex;
    align-items: center;
    background: var(--text-primary);
    padding: 8px;
    color: var(--bg-primary);
    text-decoration: none;
    border-radius: 5px;
  }
  .cursor-flex:hover {
    background-color: var(--hover-bg-secondary-2);
  }
  .cursor-flex:hover .cursor {
    transform: scale(1.3);
  }
  @media (max-width: 715px) {
    .post-container {
      flex-direction: column;
    }
    .thumbnail {
      width: 100%;
      height: auto;
      border-radius: 10px 10px 0 0;
      mask-image: none;
    }
    .meta-info {
      align-items: center;
      gap: 10px;
    }
  }
  @media (max-width: 420px) {
    .pfp {
      width: 40px;
      height: 40px;
    }
  }
  @media (max-width: 410px) {
    .meta-info {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    .cursor-flex {
      padding: 10px 50px;
    }
  }
</style>
